kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.20
agp.version=7.2.0
compose.version=1.3.0-alpha01-dev869
org.gradle.jvmargs=-Xmx4096m